<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The_R4MII SMP</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans">

  <!-- Hero Section -->
  <section class="text-center py-20 px-6 bg-gradient-to-br from-indigo-600 to-purple-700">
    <h1 class="text-4xl md:text-6xl font-bold mb-4">Welcome to <span class="text-yellow-300">The_R4MII SMP</span></h1>
    <p class="text-xl md:text-2xl mb-6">Join the ultimate Discord & Minecraft experience</p>
    <div class="space-x-4">
      <a href="https://discord.gg/9zhzsB57XJ" class="bg-yellow-400 text-black px-6 py-3 rounded-full font-semibold hover:bg-yellow-300 transition">Join Discord</a>
      <a href="#" class="border-2 border-white px-6 py-3 rounded-full font-semibold hover:bg-white hover:text-black transition">Play Now</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-16 px-6 max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-12">Why Join Us?</h2>
    <div class="grid md:grid-cols-3 gap-8 text-center">
      <div>
        <h3 class="text-xl font-bold mb-2">🌍 Unique Minecraft Worlds</h3>
        <p>Survival, Creative, PvP, Bed Wars and more with custom plugins & mods.</p>
      </div>
      <div>
        <h3 class="text-xl font-bold mb-2">🤖 Active Discord Community</h3>
        <p>Fun bots, events, and voice chats with daily activity and helpful staff.</p>
      </div>
      <div>
        <h3 class="text-xl font-bold mb-2">🎁 Events & Rewards</h3>
        <p>Weekly giveaways, tournaments, and challenges with real prizes.</p>
      </div>
    </div>
  </section>

  <!-- Server Info Section -->
  <section class="bg-gray-800 py-12 px-6 text-center">
    <h2 class="text-2xl font-bold mb-4">Join Our Server</h2>
    <p class="mb-4">🟢 Minecraft IP: <span class="font-mono text-yellow-300">play.TheR4MIISMP.com</span></p>
    <p>💬 Discord: <a href="https://discord.gg/9zhzsB57XJ" class="underline text-blue-400">discord.gg/9zhzsB57XJ</a></p>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-950 py-6 text-center text-sm text-gray-400">
    &copy; 2025 The_R4MII SMP. All rights reserved.
  </footer>

</body>
</html>
